<!DOCTYPE html>
<html lang= "en">
<head>
    <link rel="stylesheet" 
    href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
    ul{
        list-style-type:none;
        margin-top:15px;
        margin-left: 5px;
        margin-right: 20px;
        padding: 0;
        overflow: hidden;
        background-color: transparent;
    }
    li {
        float: left;
    }

    li a{
        display:block;
        color:rgb(59, 59, 59);
        text-align: center;
        padding: 8px 8px;
        text-decoration: none;
        font-size: 12px;
            }
    li a:hover {
        text-decoration:underline  ;

    }
#logo {
    margin-top: 145px;
    margin-bottom: auto;
}
.search:hover{
    box-shadow:0px 0px 8px 2px rgb(218, 218, 218);

}
.search{
    border-radius: 25px;
    border-style: solid;
    width: 45%;
    height: 40px;
    margin-top:25px ;
    background-color:transparent;
    padding-left: 50px;
}
input[type=text]{
background-image:url(https://upload.wikimedia.org/wikipedia/commons/e/e9/Vector_search_icon.png);
background-repeat: no-repeat;
background-position: 15px 15px;
background-size:12px;


}

.signin{
   background-color:#3466d3;
   color:white;
  }
 
       
        
    }

</style>
</head>

<body>
    <ul>
        <li><a class= "active" href="#about">About</a></li>
        <li><a href="#store">Store</a>  </li>        
        <li class="signin"  style="float: right;"><a href="#signin">Sign in</a></li> 
        <li style="float: right;"><a href="#images">Images</a></li>
        <li style="float: right;"><a href="#gmail">Gmail</a></li>
    </ul>
    <center>
          <img id="logo" alt="google logo " src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

          <div> 
         <input class="search" type="text"> 
                       </div> 
        </div>
   </center>     
    
    
</body>
    
